{
  "name": "velocity",
  "version": "1.0.0",
  "description": "Enterprise-grade collaborative project management suite built with the MERN stack.",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seshu-yaswanth-2001/velocity.git"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "socketio",
    "monorepo",
    "project-management",
    "velocity"
  ],
  "author": "Seshu Yaswanth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seshu-yaswanth-2001/velocity/issues"
  },
  "homepage": "https://github.com/seshu-yaswanth-2001/velocity#readme",
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
